package com.atlassian.applinks.test.rest.matchers;

import com.atlassian.applinks.internal.rest.model.RestError;
import com.atlassian.applinks.internal.rest.model.RestErrors;
import org.hamcrest.Matcher;

import java.util.Map;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;

import static com.atlassian.applinks.test.rest.matchers.RestMatchers.hasPropertyThat;
import static com.atlassian.applinks.test.rest.matchers.RestMatchers.restEntity;
import static com.atlassian.applinks.test.rest.matchers.RestMatchers.restList;
import static org.hamcrest.Matchers.is;

/**
 * @see RestErrors
 * @see RestError
 * @since 5.0
 */
public final class RestErrorsMatchers {
    private RestErrorsMatchers() {
        // do not instantiate
    }

    @Nonnull
    public static Matcher<Map<String, Object>> singleError(@Nullable String expectedContext,
                                                           @Nullable String expectedSummary) {
        return withErrors(restError(expectedContext, expectedSummary));
    }

    @Nonnull
    public static Matcher<Map<String, Object>> singleError(@Nullable String expectedSummary) {
        return withErrors(restError(expectedSummary));
    }

    @Nonnull
    public static Matcher<Map<String, Object>> withErrors(@Nonnull Matcher<?>... errorsMatchers) {
        return hasPropertyThat(RestErrors.ERRORS, restList(errorsMatchers));
    }

    @Nonnull
    public static Matcher<Map<String, Object>> restError(@Nullable String expectedContext,
                                                         @Nullable String expectedSummary) {
        return restEntity(withContext(expectedContext), withSummary(expectedSummary));
    }

    @Nonnull
    public static Matcher<Map<String, Object>> restError(@Nullable String expectedSummary) {
        return restEntity(withSummary(expectedSummary));
    }

    /**
     * Applicable to REST errors generated by backdoors, where {@code summary} contains error type and {@code details}
     * contains error message. See {@code TestExcpetionInterceptor}.
     *
     * @param errorType           error typw
     * @param errorMessageMatcher message matcher
     * @return REST error matcher
     */
    @Nonnull
    public static Matcher<Map<String, Object>> testError(@Nonnull Class<? extends Throwable> errorType,
                                                         @Nonnull Matcher<String> errorMessageMatcher) {
        return restEntity(withSummary(errorType.getName()), withDetailsThat(errorMessageMatcher));
    }

    @Nonnull
    public static Matcher<Map<String, Object>> withSummaryThat(@Nonnull Matcher<?> summaryMatcher) {
        return hasPropertyThat(RestError.SUMMARY, summaryMatcher);
    }

    @Nonnull
    public static Matcher<?> withSummary(@Nullable String expectedSummary) {
        return withSummaryThat(is(expectedSummary));
    }

    @Nonnull
    public static Matcher<Map<String, Object>> withContextThat(@Nonnull Matcher<?> contextMatcher) {
        return hasPropertyThat(RestError.CONTEXT, contextMatcher);
    }

    @Nonnull
    public static Matcher<?> withContext(@Nullable String expectedContext) {
        return withContextThat(is(expectedContext));
    }

    @Nonnull
    public static Matcher<Map<String, Object>> withDetailsThat(@Nonnull Matcher<?> detailsMatcher) {
        return hasPropertyThat(RestError.DETAILS, detailsMatcher);
    }
}
